<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike FootFlex</title>
    <link rel="shortcut icon" href="icons/icon-1.png" type="image/x-icon">
    <!-- Google Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <!-- Font Awoseme -->
    <script src="https://kit.fontawesome.com/9bbc3d5946.js" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <!-- Nav Menu Section -->
        <section>
            <nav class="navbar navbar-expand-lg fixed-top top-banner">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <!-- Middle Space -->
                        </ul>
                        <div class="d-flex nav-menu">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#product">Product</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </section>
        <!-- banner Section Slider -->
        <section class="banner mb-5">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-6">
                                <img class="img-fluid w-75" src="images/banner-shoes.png" alt="">
                            </div>
                            <div class="col-md-6 m-auto">
                                <h1 class="fw-bold display-4"><span style="color:#FA804C">NIKE
                                        FOOTFLEX</span><br> NFINITY RUN 1</h1>
                                <p>Everybody is different, which is why we offer styles for every body. One of the many
                                    reasons you
                                    can shop with peace of mind.</p>
                                <a class="btn nike-btn px-3 py-2" href=""><i class="fa-solid fa-cart-shopping me-2"></i>
                                    BUY
                                    NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-6">
                                <img class="img-fluid w-75" src="images/daco.png" alt="">
                            </div>
                            <div class="col-md-6 m-auto">
                                <h1 class="fw-bold display-4"><span style="color:#FA804C">NIKE
                                        REACT</span><br> NFINITY RUN 2</h1>
                                <p>Everybody is different, which is why we offer styles for every body. One of the many
                                    reasons you
                                    can shop with peace of mind.</p>
                                <a class="btn nike-btn px-3 py-2" href=""><i class="fa-solid fa-cart-shopping me-2"></i>
                                    BUY
                                    NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-6 ">
                                <img class="img-fluid w-75" src="images/packo.png" alt="">
                            </div>
                            <div class="col-md-6 m-auto">
                                <h1 class="fw-bold display-4"><span style="color:#FA804C">NIKE
                                        REACT</span><br> NFINITY RUN 3</h1>
                                <p>Everybody is different, which is why we offer styles for every body. One of the many
                                    reasons you
                                    can shop with peace of mind.</p>
                                <a class="btn nike-btn px-3 py-2" href=""><i class="fa-solid fa-cart-shopping me-2"></i>
                                    BUY
                                    NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <!-- CASUAL SHOES -->
        <section id="product" class="container mb-5">
            <div class="casual-shoes">
                <h1 class="fw-bold py-3">CASUAL SHOES</h1>
                <div class="row">
                    <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-3">
                        <div class="card">
                            <div class="card-body">
                                <img class="img-fluid" src="images/packo.png" alt="">
                                <h5 class="card-title fw-bold mt-4">Nike Shoe</h5>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.</p>
                                <div class="d-flex justify-content-between">
                                    <h3 class="fw-bold" style="color:#FA804C">$255</h3>
                                    <button class="btn nike-btn px-3 py-2"><i
                                            class="fa-solid fa-cart-shopping me-2"></i> BUY NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-3">
                        <div class="card">
                            <div class="card-body">
                                <img class="img-fluid" src="images/daco.png" alt="">
                                <h5 class="card-title fw-bold mt-4">Sneakers Skate Shoe </h5>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.</p>
                                <div class="d-flex justify-content-between">
                                    <h3 class="fw-bold" style="color:#FA804C">$255</h3>
                                    <button class="btn nike-btn px-3 py-2"><i
                                            class="fa-solid fa-cart-shopping me-2"></i> BUY NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-3">
                        <div class="card">
                            <div class="card-body">
                                <img class="img-fluid" src="images/pngegg 1.png" alt="">
                                <h5 class="card-title fw-bold mt-4">Sneakers Basketball shoe</h5>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.</p>
                                <div class="d-flex justify-content-between">
                                    <h3 class="fw-bold" style="color:#FA804C">$255</h3>
                                    <button class="btn nike-btn px-3 py-2"><i
                                            class="fa-solid fa-cart-shopping me-2"></i> BUY NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Formal shoes -->
        <section class="container mb-5">
            <div class="formal-shoes">
                <h1 class="fw-bold py-3">FORMAL SHOES</h1>
                <div class="row">
                    <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-3">
                        <div class="card">
                            <div class="card-body">
                                <img class="img-fluid" src="images/formal1.png" alt="">
                                <h5 class="card-title fw-bold mt-4">Prestige High-Cut Leather</h5>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.</p>
                                <div class="d-flex justify-content-between">
                                    <h3 class="fw-bold" style="color:#FA804C">$255</h3>
                                    <button class="btn nike-btn px-3 py-2"><i
                                            class="fa-solid fa-cart-shopping me-2"></i> BUY NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-3">
                        <div class="card">
                            <div class="card-body">
                                <img class="img-fluid" src="images/formal2.png" alt="">
                                <h5 class="card-title fw-bold mt-4">Slip-On Formal Shoe</h5>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.</p>
                                <div class="d-flex justify-content-between">
                                    <h3 class="fw-bold" style="color:#FA804C">$255</h3>
                                    <button class="btn nike-btn px-3 py-2"><i
                                            class="fa-solid fa-cart-shopping me-2"></i> BUY NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-3">
                        <div class="card">
                            <div class="card-body">
                                <img class="img-fluid" src="images/formal3.png" alt="">
                                <h5 class="card-title fw-bold mt-4">Slip-On Formal Shoe</h5>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.</p>
                                <div class="d-flex justify-content-between">
                                    <h3 class="fw-bold" style="color:#FA804C">$255</h3>
                                    <button class="btn nike-btn px-3 py-2"><i
                                            class="fa-solid fa-cart-shopping me-2"></i> BUY NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Support Section  -->
        <section id="about" class="container mb-5 supporting">
            <div class="row d-sm-flex lex-column-reverse">
                <div class="col-lg-5 col-md-6 col-sm-12 d-sm-flex flex-sm-column-reverse">
                    <div class="container">
                        <div class="row g-2">
                            <div class="col-12 d-flex align-items-center"
                                style="box-shadow: 0px 0px 30px lightgrey; padding: 10px; border-radius: 10px; cursor: pointer;">
                                <img class="img-fluid w-25 me-3" src="icons/icon-1.png" alt="">
                                <div class="flex-column">
                                    <h5 class="fw-bold">Find the Perfect Fit</h5>
                                    <p><small>Everybody is different, which is why we offer styles for every
                                            body</small></p>
                                </div>
                            </div>
                            <div class="col-12 d-flex align-items-center"
                                style="box-shadow: 0px 0px 30px lightgrey; padding: 10px; border-radius: 10px; cursor: pointer;">
                                <img class="img-fluid w-25 me-3" src="icons/free.png" alt="">
                                <div class="flex-column">
                                    <h5 class="fw-bold">Free Exchanges</h5>
                                    <p><small>One of the many reasons you can shop with peace of mind.</small></p>
                                </div>
                            </div>
                            <div class="col-12 d-flex align-items-center"
                                style="box-shadow: 0px 0px 30px lightgrey; padding: 10px; border-radius: 10px; cursor: pointer;">
                                <img class="img-fluid w-25 me-3" src="icons/support.png" alt="">
                                <div class="flex-column">
                                    <h5 class="fw-bold">Contact Our Seller</h5>
                                    <p><small>They are here to help you. That's literally what we pay them for.</small>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6 col-sm-12">
                    <img class="img-fluid" src="icons/xmld.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer id="contact" class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top container">
        <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>
            <span class="mb-3 mb-md-0 text-muted">© 2022 Nike FootFlex, Inc</span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex font">
            <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands fa-github"></i></a></li>
        </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>